# sasd-toolbox-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  Sasd.Toolbox.sln
docs/: 010_Project_Vision.md  020_Architecture.md  030_Roadmap.md  040_Release_Notes_v0.1.0.md  050_Reset_Instructions.md
samples/Sasd.Toolbox.DemoConsole/: Program.cs  Sasd.Toolbox.DemoConsole.csproj
src/Sasd.Toolbox.Core/: Guard.cs  Sasd.Toolbox.Core.csproj
src/Sasd.Toolbox.Numerics/: Interpolation.cs  Sasd.Toolbox.Numerics.csproj  Statistics.cs  VarianceMode.cs
src/Sasd.Toolbox.Numerics/RootFinding/: BisectionOptions.cs  BisectionRootFinder.cs  RootFindingResult.cs
tests/Sasd.Toolbox.Core.Tests/: GuardTests.cs  Sasd.Toolbox.Core.Tests.csproj
tests/Sasd.Toolbox.Numerics.Tests/: BisectionRootFinderTests.cs  InterpolationTests.cs  Sasd.Toolbox.Numerics.Tests.csproj  StatisticsTests.cs
