<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sasd.Toolbox.Core\Sasd.Toolbox.Core.csproj" />
    <ProjectReference Include="..\..\src\Sasd.Toolbox.Numerics\Sasd.Toolbox.Numerics.csproj" />
  </ItemGroup>
</Project>
